<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConektaCardToken_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-2Y-xte">
                                <rect key="frame" x="0.0" y="41.5" width="320" height="485"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Conekta logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="l8E-a2-vFK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5JQ-zR-AAG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Nota: Puedes modificar los datos de la tarjeta para realizar diferentes pruebas." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv4-p8-O6V">
                                        <rect key="frame" x="20" y="65" width="280" height="31.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.13211544471149317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-te-vox" userLabel="Stack NumberCard">
                                        <rect key="frame" x="20" y="111.5" width="280" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Número de tarjeta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-oC-QC0">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4242424242424242" borderStyle="roundedRect" placeholder="Número de Tarjeta" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="aV5-ch-AFI">
                                                <rect key="frame" x="144" y="0.0" width="136" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-OJ-Yme" userLabel="Stack NameCard">
                                        <rect key="frame" x="20" y="160.5" width="280" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre que aparece en la tarjeta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TZ-3k-Wkr">
                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="34C-Hh-SVS"/>
                                                    <constraint firstAttribute="height" constant="20" id="dcu-cq-dyo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Carlos Perez Perez" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-Vv-ddk">
                                                <rect key="frame" x="0.0" y="35" width="173" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="RZb-Wj-EX0"/>
                                                    <constraint firstAttribute="height" constant="20" id="pEk-Zx-yOL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-Z4-1S6" userLabel="Stack Expired">
                                        <rect key="frame" x="60" y="230.5" width="200" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expira:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOr-ht-W8R">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="Mes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-ka-ZXV">
                                                <rect key="frame" x="70" y="0.0" width="55.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2020" borderStyle="roundedRect" placeholder="Año" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-uG-1gH">
                                                <rect key="frame" x="138" y="0.0" width="62" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="el0-f5-J5D"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="S3B-J0-pcG" userLabel="Stack CVC">
                                        <rect key="frame" x="48" y="279.5" width="224.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código de seguridad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKU-iZ-OOz">
                                                <rect key="frame" x="0.0" y="7" width="164.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-Wd-Iv0">
                                                <rect key="frame" x="165.5" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos de salida:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-V9-VLH">
                                        <rect key="frame" x="99" y="328.5" width="122" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salida de Token" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-wY-T8q">
                                        <rect key="frame" x="100" y="364" width="120.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salida de UUID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJc-Du-al1">
                                        <rect key="frame" x="102.5" y="399.5" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXM-lZ-Oa4">
                                        <rect key="frame" x="117.5" y="435" width="85" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="q6I-0s-uva"/>
                                            <constraint firstAttribute="height" constant="50" id="qjl-Bg-Mqp"/>
                                        </constraints>
                                        <state key="normal" title="TOKENIZE!"/>
                                        <connections>
                                            <action selector="tokenizeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vP5-Wa-KqV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w9o-OJ-Yme" firstAttribute="leading" secondItem="Plf-2Y-xte" secondAttribute="leading" constant="20" id="QCn-ha-99b"/>
                                    <constraint firstItem="hv4-p8-O6V" firstAttribute="leading" secondItem="Plf-2Y-xte" secondAttribute="leading" constant="20" id="h5p-1c-MeF"/>
                                    <constraint firstAttribute="trailing" secondItem="hv4-p8-O6V" secondAttribute="trailing" constant="20" id="pYx-0j-IpT"/>
                                    <constraint firstAttribute="trailing" secondItem="w9o-OJ-Yme" secondAttribute="trailing" constant="20" id="vB4-CD-5wQ"/>
                                    <constraint firstAttribute="trailing" secondItem="PPu-te-vox" secondAttribute="trailing" constant="20" id="vvr-Ox-I9E"/>
                                    <constraint firstItem="PPu-te-vox" firstAttribute="leading" secondItem="Plf-2Y-xte" secondAttribute="leading" constant="20" id="ywj-pd-IfP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Plf-2Y-xte" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6SR-8m-fxG"/>
                            <constraint firstItem="Plf-2Y-xte" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PUe-2X-B2p"/>
                            <constraint firstAttribute="trailing" secondItem="Plf-2Y-xte" secondAttribute="trailing" id="YDa-o0-wIf"/>
                            <constraint firstItem="Plf-2Y-xte" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ybq-Ep-8sI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cvcUI" destination="5cY-Wd-Iv0" id="fC5-lL-7Ut"/>
                        <outlet property="expMonthUI" destination="0Kl-ka-ZXV" id="kxb-SD-Zxt"/>
                        <outlet property="expYearUI" destination="vd8-uG-1gH" id="Rdf-PI-S4K"/>
                        <outlet property="nameCardUI" destination="nfP-Vv-ddk" id="fez-8V-0JZ"/>
                        <outlet property="numberCardUI" destination="aV5-ch-AFI" id="J4U-AO-qXl"/>
                        <outlet property="outTokenUI" destination="rbs-wY-T8q" id="vjm-jG-zlY"/>
                        <outlet property="outUUID_UI" destination="bJc-Du-al1" id="0qb-NU-5cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="Conekta logo-1" width="1401" height="375"/>
    </resources>
</document>
